@import "ui-variables";

.header{
  text-align: center;
}

.plus{
  margin: 3px;
  padding: 5px;
}

.compile-option{
  width: 200px;
  height: 30px;
  color: #000000;
  padding: 5px;
  font-size: 14px;
}

.input1{
  margin-right: 20px;
  margin-left: 20px;
}

.input2{
  margin-right: 5px;
  margin-left: 50px;
}
.button1{
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 10px;
  width: 150px;
  height: 60px;
  float: left;
}

.button2{
  margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 10px;
  margin-left: 120px;
  width: 150px;
  height: 60px;
}
